frontend/app/grpc/bitcoin_info.proto

syntax = "proto3";
package BitcoinInfo;

service SearchPrice {
  rpc GetPrices(PriceRequest) returns (Prices) {}
}

message PriceRequest {
  string place = 1;
  string date_from = 2;
  string date_to = 3;
  int64 interval = 4;
}

message Price {
  int64 id = 1;
  string place = 2;
  string requested_at = 3;
  int64 ltp = 4;
}

message Prices {
  repeated Price prices = 1;
}

// grpcurl -import-path /home/yasuda/Docker_container/Bitcoin_price_app/backend/app/grpc -proto bitcoin_info.proto -plaintext -d 
// '{"place": "Coincheck", "date_from": "2023-08-18T23:02:00+09:00", "date_to": "2023-08-20T23:02:00+09:00", "interval": 1}' localhost:50055 BitcoinInfo.SearchPrice/GetPrices

// grpc_tools_ruby_protoc -I app/grpc --ruby_out=app/grpc --grpc_out=app/grpc app/grpc/bitcoin_info.proto
